<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductDBModelStoreContainer" CdmEntityContainer="ProductDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="PCatagory" ColumnName="PCatagory" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="NoOfIteam" ColumnName="NoOfIteam" />
          <ScalarProperty Name="PType" ColumnName="PType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>